<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cargo" Type="varchar" MaxLength="30" />
    <Property Name="sueldo" Type="money" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" />
    <Property Name="apellido_cliente" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="dui" Type="varchar" MaxLength="50" />
    <Property Name="nit" Type="varchar" MaxLength="20" />
    <Property Name="nrc" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="total_compra" Type="money" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Detalle_Compra">
    <Key>
      <PropertyRef Name="id_detalle_compra" />
    </Key>
    <Property Name="id_detalle_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_compra" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="money" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="id_detalle_Venta" />
    </Key>
    <Property Name="id_detalle_Venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cargo" Type="int" Nullable="false" />
    <Property Name="nombre_empleado" Type="varchar" MaxLength="50" />
    <Property Name="apellido_empleado" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contrasenia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto_Espera">
    <Key>
      <PropertyRef Name="id_espera" />
    </Key>
    <Property Name="id_espera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="costo" Type="money" />
    <Property Name="precio_venta" Type="money" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="70" />
    <Property Name="cantidad" Type="int" />
    <Property Name="costo" Type="money" />
    <Property Name="precio_venta" Type="money" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tipo_Documentos">
    <Key>
      <PropertyRef Name="id_documento" />
    </Key>
    <Property Name="id_documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_documento" Type="int" Nullable="false" />
    <Property Name="total_venta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <Association Name="FK__Compras__id_empl__4F7CD00D">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_co__52593CB8">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_pr__534D60F1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_pr__5441852A">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_pr__4CA06362">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_ve__4BAC3F29">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__id_ca__4222D4EF">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___id_pr__5CD6CB2B">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Producto_Espera" Type="Self.Producto_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Producto_Espera">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ca__3A81B327">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_pr__3B75D760">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_clien__47DBAE45">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_docum__48CFD27E">
    <End Role="Tipo_Documentos" Type="Self.Tipo_Documentos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documentos">
        <PropertyRef Name="id_documento" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_emple__46E78A0C">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VENTASModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Compra" EntityType="Self.Detalle_Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Espera" EntityType="Self.Producto_Espera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documentos" EntityType="Self.Tipo_Documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compras__id_empl__4F7CD00D" Association="Self.FK__Compras__id_empl__4F7CD00D">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_co__52593CB8" Association="Self.FK__Detalle_C__id_co__52593CB8">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_pr__534D60F1" Association="Self.FK__Detalle_C__id_pr__534D60F1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_pr__5441852A" Association="Self.FK__Detalle_C__id_pr__5441852A">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_pr__4CA06362" Association="Self.FK__Detalle_V__id_pr__4CA06362">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_ve__4BAC3F29" Association="Self.FK__Detalle_V__id_ve__4BAC3F29">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__id_ca__4222D4EF" Association="Self.FK__Empleados__id_ca__4222D4EF">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___id_pr__5CD6CB2B" Association="Self.FK__Producto___id_pr__5CD6CB2B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Producto_Espera" EntitySet="Producto_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ca__3A81B327" Association="Self.FK__Productos__id_ca__3A81B327">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_pr__3B75D760" Association="Self.FK__Productos__id_pr__3B75D760">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_clien__47DBAE45" Association="Self.FK__Ventas__id_clien__47DBAE45">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_docum__48CFD27E" Association="Self.FK__Ventas__id_docum__48CFD27E">
      <End Role="Tipo_Documentos" EntitySet="Tipo_Documentos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_emple__46E78A0C" Association="Self.FK__Ventas__id_emple__46E78A0C">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>