<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__id_ca__4222D4EF" FromRole="Cargos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ca__3A81B327" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dui" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nrc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_clien__47DBAE45" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="total_compra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Compras__id_empl__4F7CD00D" FromRole="Compras" ToRole="Empleados" />
    <NavigationProperty Name="Detalle_Compra" Relationship="Self.FK__Detalle_C__id_co__52593CB8" FromRole="Compras" ToRole="Detalle_Compra" />
  </EntityType>
  <EntityType Name="Detalle_Compra">
    <Key>
      <PropertyRef Name="id_detalle_compra" />
    </Key>
    <Property Name="id_detalle_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Detalle_C__id_co__52593CB8" FromRole="Detalle_Compra" ToRole="Compras" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_C__id_pr__534D60F1" FromRole="Detalle_Compra" ToRole="Productos" />
    <NavigationProperty Name="Proveedore" Relationship="Self.FK__Detalle_C__id_pr__5441852A" FromRole="Detalle_Compra" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="id_detalle_Venta" />
    </Key>
    <Property Name="id_detalle_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_V__id_pr__4CA06362" FromRole="Detalle_Venta" ToRole="Productos" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Detalle_V__id_ve__4BAC3F29" FromRole="Detalle_Venta" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="nombre_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Empleados__id_ca__4222D4EF" FromRole="Empleados" ToRole="Cargos" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compras__id_empl__4F7CD00D" FromRole="Empleados" ToRole="Compras" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_emple__46E78A0C" FromRole="Empleados" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Producto_Espera">
    <Key>
      <PropertyRef Name="id_espera" />
    </Key>
    <Property Name="id_espera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="costo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto___id_pr__5CD6CB2B" FromRole="Producto_Espera" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="costo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Productos__id_ca__3A81B327" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Detalle_Compra" Relationship="Self.FK__Detalle_C__id_pr__534D60F1" FromRole="Productos" ToRole="Detalle_Compra" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__id_pr__4CA06362" FromRole="Productos" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Producto_Espera" Relationship="Self.FK__Producto___id_pr__5CD6CB2B" FromRole="Productos" ToRole="Producto_Espera" />
    <NavigationProperty Name="Proveedore" Relationship="Self.FK__Productos__id_pr__3B75D760" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedore">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_Compra" Relationship="Self.FK__Detalle_C__id_pr__5441852A" FromRole="Proveedores" ToRole="Detalle_Compra" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_pr__3B75D760" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Tipo_Documentos">
    <Key>
      <PropertyRef Name="id_documento" />
    </Key>
    <Property Name="id_documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_docum__48CFD27E" FromRole="Tipo_Documentos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_documento" Type="Int32" Nullable="false" />
    <Property Name="total_venta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Ventas__id_clien__47DBAE45" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__id_ve__4BAC3F29" FromRole="Ventas" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Ventas__id_emple__46E78A0C" FromRole="Ventas" ToRole="Empleados" />
    <NavigationProperty Name="Tipo_Documentos" Relationship="Self.FK__Ventas__id_docum__48CFD27E" FromRole="Ventas" ToRole="Tipo_Documentos" />
  </EntityType>
  <Association Name="FK__Empleados__id_ca__4222D4EF">
    <End Role="Cargos" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ca__3A81B327">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_clien__47DBAE45">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__id_empl__4F7CD00D">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_co__52593CB8">
    <End Role="Compras" Type="Self.Compra" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_pr__534D60F1">
    <End Role="Productos" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__id_pr__5441852A">
    <End Role="Proveedores" Type="Self.Proveedore" Multiplicity="1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_pr__4CA06362">
    <End Role="Productos" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__id_ve__4BAC3F29">
    <End Role="Ventas" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_emple__46E78A0C">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___id_pr__5CD6CB2B">
    <End Role="Productos" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Espera" Type="Self.Producto_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Producto_Espera">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_pr__3B75D760">
    <End Role="Proveedores" Type="Self.Proveedore" Multiplicity="1" />
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_docum__48CFD27E">
    <End Role="Tipo_Documentos" Type="Self.Tipo_Documentos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documentos">
        <PropertyRef Name="id_documento" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VENTASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="Self.Cargo" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Compras" EntityType="Self.Compra" />
    <EntitySet Name="Detalle_Compra" EntityType="Self.Detalle_Compra" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Producto_Espera" EntityType="Self.Producto_Espera" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedore" />
    <EntitySet Name="Tipo_Documentos" EntityType="Self.Tipo_Documentos" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Empleados__id_ca__4222D4EF" Association="Self.FK__Empleados__id_ca__4222D4EF">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ca__3A81B327" Association="Self.FK__Productos__id_ca__3A81B327">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_clien__47DBAE45" Association="Self.FK__Ventas__id_clien__47DBAE45">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__id_empl__4F7CD00D" Association="Self.FK__Compras__id_empl__4F7CD00D">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_co__52593CB8" Association="Self.FK__Detalle_C__id_co__52593CB8">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_pr__534D60F1" Association="Self.FK__Detalle_C__id_pr__534D60F1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__id_pr__5441852A" Association="Self.FK__Detalle_C__id_pr__5441852A">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_pr__4CA06362" Association="Self.FK__Detalle_V__id_pr__4CA06362">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__id_ve__4BAC3F29" Association="Self.FK__Detalle_V__id_ve__4BAC3F29">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_emple__46E78A0C" Association="Self.FK__Ventas__id_emple__46E78A0C">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___id_pr__5CD6CB2B" Association="Self.FK__Producto___id_pr__5CD6CB2B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Producto_Espera" EntitySet="Producto_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_pr__3B75D760" Association="Self.FK__Productos__id_pr__3B75D760">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_docum__48CFD27E" Association="Self.FK__Ventas__id_docum__48CFD27E">
      <End Role="Tipo_Documentos" EntitySet="Tipo_Documentos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>